{
  "lang": "en",
  "start_url": "./",
  "theme_color": "#3455DB",
  "background_color": "",
  "name": "Tell ME More",
  "short_name": "tmm",
  "display": "standalone",
  "icons": [
    {
      "src": "/assets/favicon/favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}

